spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/borrower
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true

services.loginUrl = http://localhost:8080
