spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://172.0.1.210:5432/borrower
spring.datasource.username = borrower
spring.datasource.password = borrower
spring.datasource.name="Stage Data Source"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

services.loginUrl = http://172.0.1.47:8081
