spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/document-services-DserviceIdUpper=Document-services
spring.datasource.username = borrower
spring.datasource.password = borrower
spring.datasource.name="Local Data Source"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true

services.loginUrl = http://localhost:8081
