# document-services

document-services/: README.md  pom.xml  start.sh
document-services/checkstyle/: checkstyle_rules.xml  checkstyle_suppressions.xml  eclipse-checkstyle-cleanup-format.xml  eclipse-checkstyle-format.xml
document-services/document-services-client/: pom.xml
document-services/document-services-client/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/client/: LeadServiceClientGateway.java  LeadServiceClientGatewayImpl.java  LeadServiceProxy.java
document-services/document-services-client/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/client/config/: LeadClientConfig.java
document-services/document-services-client/src/test/java/com/credify/document-services-DserviceIdUpper=Document-services/client/driver/: LeadClientDriver.java
document-services/document-services-client/src/test/resources/: document-services-DserviceIdUpper=Document-services.properties
document-services/document-services-domain/: pom.xml
document-services/document-services-domain/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/data/domain/: Lead.java
document-services/document-services-domain/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/data/repository/: LeadRepository.java
document-services/document-services-domain/src/test/java/com/credify/document-services-DserviceIdUpper=Document-services/: DomainUnitTest.java
document-services/document-services-integration/: pom.xml
document-services/document-services-integration/config/: application-junit.properties  logback.xml
document-services/document-services-integration/src/main/resources/: liquibase.properties
document-services/document-services-integration/src/test/java/com/credify/document-services-DserviceIdUpper=Document-services/: LeadApiTest.java
document-services/document-services-model/: pom.xml
document-services/document-services-model/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/model/: LeadRequest.java  LeadResponse.java  LeadStatus.java
document-services/document-services-server/: pom.xml
document-services/document-services-server/config/: application-dev.properties  application-junit.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  logback.xml
document-services/document-services-server/src/main/assembly/: assembly.xml
document-services/document-services-server/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/: CfApplication.java
document-services/document-services-server/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/config/: CorsFilter.java  LeadServiceConfig.java
document-services/document-services-server/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/controller/: LeadController.java
document-services/document-services-server/src/main/resources/: liquibase.properties
document-services/document-services-server/src/test/java/com/credify/document-services-DserviceIdUpper=Document-services/: LeadApiFailureTest.java
document-services/document-services-service/: pom.xml
document-services/document-services-service/src/main/java/com/credify/document-services-DserviceIdUpper=Document-services/service/: LeadService.java  LeadServiceImpl.java
