server.port=8080
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsijMpCkkI6DDOvlejd1E\nBCjtsONyTEfc2nAFDJUrV5laX3Wo0bUX6GiG7ukR6ZlyT2TVXRoIeWmp/o6PcMMt\neGUFYuNGXQ70bUpuzQv3hizL7UZtPg0EqextjAd5g+33ZTulVsz4Qhiy7OqfM1fE\nmEeAJ+rZ8+7mtv9aLoNLNtz4TcX+sIarAQ5I+3e5thWkTGYVaOI/drLLUsr7psCl\ngsYbD6+ajAl6b/HV1w1UHLUWXcPsGnTvUpSSvumrgSXhd913pd5vd3S/XfO/5Ucp\n9fzZXXpYW6rgaqQxkC6f4IbzJzd7qxheDICF8K6E47hPzAbibp03QCWsjOrvRaIT\n9QIDAQAB\n-----END PUBLIC KEY-----
spring.profiles.active=local
logging.config=./config/logback.xml
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.maxIdle=10
server.contextPath = /api/document-services
