spring.datasource.url = jdbc:h2:file:~/document-services-DserviceIdUpper=Document-services;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.data=classpath*:test_import.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

services.loginUrl = http://localhost:8080
