changeLogFile: changelog/db.changelog-master.xml
driver: @spring.datasource.driver@
url: @spring.datasource.url@
username: @spring.datasource.username@
password: @spring.datasource.password@
verbose: true
